#Spring Framework and application log
logging.level.org.springframework=info


# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=debug 
logging.level.org.hibernate.type.descriptor.sql=debug

# Log pattern
#logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentbook
spring.datasource.username=root
spring.datasource.password=full2work

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SpringBoot Microservices
server.port=9000
spring.application.name=BOOK-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka           #Register with Eureka                                               
